# apiwatch

./: .gitignore  AUTHORS  CNAME  LICENSE  check_licenses.py  index.html  pom.xml
_docs/: .gitignore  Makefile  Presentation memoire ingenieur.pptx  acknowledgments.rst  conf.py  faq.rst  index.rst  introduction.rst  make.bat  memoire.odt  remerciements.rst
_docs/developer/: analysis.rst  design.rst  dev-guidelines.rst  diff-algorithm.rst  extensions.rst  index.rst  license.rst  specifications.rst  technologies.rst
_docs/diagrams/: api-tree-flattened.dia  api-tree.dia  apiwatch-components.dia  apiwatch-diff.dia  apiwatch-simple-analysis.dia  component-api.dia  component-api.eps  component-api.ps  components-architecture.dia  components-dependencies.dia  development-cycle.dia  development-process.dia  flow-analysis.dia  flow-diff.dia  flow-serialization.dia  flow-violations.dia  lexing.dia  model-api.dia  model-diffs.dia  model-rules.dia  model-violations.dia  parsing.dia  versioning.dia
_docs/problematique/: index.rst  modification-api.rst  risques-consequences.rst  solutions-existantes.rst
_docs/solution/: besoin.rst  conception.rst  implementation.rst  index.rst  specification.rst
_docs/user/: analysis.rst  basic-concepts.rst  diff-with-reference.rst  diff.rst  features.rst  index.rst  installation.rst  quick_start.rst  why-apiwatch.rst
analyser-c/: pom.xml
analyser-c/src/main/antlr3/org/apiwatch/analyser/c/: C.g
analyser-c/src/main/java/org/apiwatch/analyser/c/: CAnalyser.java  CTreeWalker.java  Header.java
analyser-cpp/: pom.xml
analyser-cpp/src/main/antlr3/org/apiwatch/analyser/cpp/: CPP.g  cpp_full_prog.cpp  header_file.h  members_file.h
analyser-cpp/src/main/java/org/apiwatch/analyser/cpp/: CPPAnalyser.java  CPPParser__.java  CPPSymbols.java  CPPTreeWalker.java  Header.java  MutableInt.java  ParserConstants.java  Test.java
analyser-java/: pom.xml
analyser-java/src/main/antlr3/org/apiwatch/analyser/java/: Java.g
analyser-java/src/main/java/org/apiwatch/analyser/java/: JavaAnalyser.java  JavaTreeWalker.java
annotations/: pom.xml
annotations/src/main/java/org/apiwatch/util/: APIWatchExtension.java  APIWatchExtensionProcessor.java
assembly/: pom.xml
assembly/src/assembly/: bin.xml  src.xml
assembly/src/conf/: log4j.xml
cli/: pom.xml
cli/src/main/java/org/apiwatch/cli/: APIDiff.java  APIScan.java  APIWatch.java  Args.java  ArgsUtil.java
cli/src/main/java/org/apiwatch/util/: ArgActions.java  ArgTypes.java  AuthFileReader.java  DirectoryWalker.java  IO.java  IniFile.java  Logging.java
cli/src/main/resources/: rules-config.ini
core/: pom.xml
core/src/main/java/org/apiwatch/analyser/: APITreeWalker.java  Analyser.java  LanguageAnalyser.java  Option.java
core/src/main/java/org/apiwatch/diff/: DifferencesCalculator.java  RulesFinder.java  ViolationsCalculator.java
core/src/main/java/org/apiwatch/models/: APIDifference.java  APIElement.java  APIScope.java  APIStabilityRule.java  APIStabilityViolation.java  ArrayType.java  ChangeType.java  ComplexType.java  Function.java  Severity.java  SimpleType.java  Symbol.java  SymbolContainer.java  Type.java  Variable.java  Visibility.java
core/src/main/java/org/apiwatch/serialization/: APIDifferenceSerializer.java  APIScopeSerializer.java  APIStabilityViolationSerializer.java  SerializationUtils.java  Serializer.java  Serializers.java
core/src/main/java/org/apiwatch/util/: DiffMaps.java  IO.java  StringUtils.java
core/src/main/java/org/apiwatch/util/antlr/: IterableErrorTree.java  IterableTree.java  IterableTreeAdaptor.java
core/src/main/java/org/apiwatch/util/errors/: ParseError.java  SerializationError.java  UnknownSerializationFormat.java
logo/: apiwatch-logo-2color.eps  apiwatch-logo-CMYK-stroke.eps  apiwatch-logo-CMYK.eps  apiwatch-logo-RGB.eps
rules-base/: pom.xml
rules-base/src/main/java/org/apiwatch/diff/rules/: DependenciesChange.java  ElementAddition.java  ElementRemoval.java  FunctionTypeChange.java  ModifiersChange.java  ReducedVisibility.java  RuleBase.java  SuperTypesChange.java  VariableTypeChange.java
serialization-json/: pom.xml
serialization-json/src/main/java/org/apiwatch/serialization/: APIScopeJSONSerializer.java  APIStabilityViolationJSONSerializer.java  JSONSerializer.java
serialization-text/: pom.xml
serialization-text/src/main/java/org/apiwatch/serialization/: APIStabilityViolationTextSerializer.java  TextSerializer.java
war/: pom.xml
war/Documents and SettingsS0030382/.apiwatch/: apiwatch.properties
war/src/main/java/org/apiwatch/serialization/: JSTreeSerializer.java
war/src/main/java/org/apiwatch/server/: APIWatchServlet.java
war/src/main/java/org/apiwatch/server/models/: Component.java  DBService.java  Version.java
war/src/main/java/org/apiwatch/server/views/: ComponentView.java  DiffView.java  HomeView.java  NotFoundView.java  RedirectView.java  Utils.java  VersionView.java  View.java
war/src/main/java/org/apiwatch/util/: PrettyPrinter.java  Variables.java
war/src/main/java/org/apiwatch/util/errors/: Http404.java
war/src/main/resources/: apiwatch.properties  log4j.properties  velocity.properties
war/src/main/resources/templates/: ComponentView.vm  DiffView.vm  HomeView.vm  NotFoundView.vm  VersionView.vm
war/src/main/resources/templates/parts/: footer.part  header.part  navbar.part
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/css/: bootstrap.css  jstree.css
