<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apiwatch</groupId>
    <artifactId>apiwatch-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>APIWatch</name>

    <description>
    TODO
    </description>

    <inceptionYear>2012</inceptionYear>

	<licenses>
        <license>
            <name>The New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
	</licenses>

    <developers>
        <developer>
            <id>robinjarry</id>
            <name>Robin Jarry</name>
            <email>robin.jarry@ablogix.fr</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>cli</module>
        <module>analyser-java</module>
        <module>analyser-c</module>
        <module>serialization-json</module>
        <module>serialization-text</module>
        <module>rules-base</module>
        <module>war</module>
        <module>assembly</module>
    </modules>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <antlr.version>3.3</antlr.version>
        <log4j.version>1.2.16</log4j.version>
	</properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- MODULES -->
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-analyser-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-analyser-c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-serialization-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-serialization-text</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-rules-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiwatch</groupId>
                <artifactId>apiwatch-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- EXTERNALS -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>                   
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
