<meta charset="utf-8" />
<title>APIWatch - $page_title</title>
<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="/css/bootstrap-responsive.css" type="text/css" />
<link rel="icon" type="image/png" href="/img/favicon.png" />
<link rel="shortcut icon" type="image/png" href="/img/favicon.png" />

<style>
body {
  /* 60px to make the container go all the way to the bottom of the topbar */
  padding-top: 60px;  
}
.center { text-align: center; }
.error { color: red !important; }
.label a { color: white; }
.middle * {
    vertical-align: middle !important;
}
.pagination ul > li > a, .pagination ul > li > span {
    padding: 0.5em;
    line-height: 1em;
}
table {
    font-size: 100%;
}
</style>
<script src="/js/jquery-1.8.2.min.js" type="text/javascript" ></script>
<script src="/js/bootstrap.min.js" type="text/javascript" ></script>
