<meta charset="utf-8" />
<title>APIWatch - $page_title</title>
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
<style>
body {
  /* 60px to make the container go all the way to the bottom of the topbar */
  padding-top: 60px; 
}
.center { text-align: center; }
.error { color: red !important; }
.label a { color: white; }
</style>
<link rel="stylesheet" href="/css/bootstrap-responsive.min.css" type="text/css" />
<script src="/js/bootstrap.min.js" type="text/javascript" ></script>
<script src="/js/jquery-1.8.2.min.js" type="text/javascript" ></script>
