<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/" title="Go to home page" style="padding: 0px;">
                <img src="/img/apiwatch-logo.png" />
            </a>
            <ul class="nav">
#if( $menu == "home" )
                <li class="active"><a href=".">Components</a></li>
#elseif ( $menu == "component" )
                <li><a href="../">Components</a></li>
                <li class="active"><a href=".">$component.Name</a></li>
#elseif ( $menu == "version" )
                <li><a href="../../">Components</a></li>
                <li><a href="../">$version.Component</a></li>
                <li class="active"><a href=".">$version.name</a></li>
#elseif ( $menu == "diff" )
                <li><a href="../../../../">Components</a></li>
                <li><a href="../../../">$versionA.Component</a></li>
                <li class="active"><a href=".">$versionA V.S. $versionB</a></li>
#end
            </ul>
        </div>
    </div>
</div>
