<?xml version="1.0" encoding="UTF-8"?>
<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2012, Robin Jarry. All rights reserved.               *
 *                                                                     *
 * This file is part of APIWATCH and published under the BSD license.  *
 *                                                                     *
 * See the "LICENSE" file for more information.                        *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apiwatch</groupId>
        <artifactId>apiwatch-parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apiwatch-assembly</artifactId>
    <name>APIWatch Assembly</name>
    <packaging>pom</packaging>

    <properties>
        <distributionName>apiwatch</distributionName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-analyser-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-analyser-c</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-serialization-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-serialization-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-rules-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apiwatch</groupId>
            <artifactId>apiwatch-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${distributionName}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>bin-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>src-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
