; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;
; Copyright (c) 2012, Robin Jarry, ABlogiX. All rights reserved.      ;
;                                                                     ;
; This file is part of APIWATCH and published under the BSD license.  ;
;                                                                     ;
; See the "LICENSE" file for more information.                        ;
; * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ;

;========================================;
; API STABILITY RULES CONFIGURATION FILE ;
;========================================;

[ADD001]
; Element Addition
enabled=true
privateSeverity=INFO
protectedSeverity=INFO
scopeSeverity=INFO
publicSeverity=INFO

[REM001]
; Element Removal
enabled=true
privateSeverity=INFO
protectedSeverity=CRITICAL
scopeSeverity=CRITICAL
publicSeverity=BLOCKER

[VIS001]
; Reduced Visibility
enabled=true
severity=CRITICAL

[TYP001]
; Variable Type Change
enabled=true
privateSeverity=INFO
protectedSeverity=CRITICAL
scopeSeverity=CRITICAL
publicSeverity=BLOCKER

[TYP002]
; Function Return Type Change
enabled=true
privateSeverity=INFO
protectedSeverity=CRITICAL
scopeSeverity=CRITICAL
publicSeverity=BLOCKER

[TYP003]
; Super Types Change
enabled=true
privateSeverity=INFO
protectedSeverity=MINOR
scopeSeverity=MINOR
publicSeverity=MAJOR

[DEP001]
; Dependencies Change
enabled=true
addPrivateSeverity=INFO
addProtectedSeverity=MAJOR
addScopeSeverity=MAJOR
addPublicSeverity=MAJOR
remPrivateSeverity=INFO
remProtectedSeverity=INFO
remScopeSeverity=INFO
remPublicSeverity=INFO

[MOD001]
; Modifiers Changed
enabled=true
privateSeverity=INFO
protectedSeverity=MAJOR
scopeSeverity=MAJOR
publicSeverity=MAJOR
