# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
# Copyright (c) 2012, ABlogiX. All rights reserved.                   #
#                                                                     #
# This file is part of APIWATCH and published under the BSD license.  #
#                                                                     #
# See the "LICENSE" file for more information.                        #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# Default APIWATCH server settings
apiwatch.jdbc.url=jdbc:hsqldb:${user.home}/.apiwatch/apiwatch
apiwatch.jdbc.username=SA
apiwatch.jdbc.password=
