# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
# Copyright (c) 2012, Robin Jarry. All rights reserved.               #
#                                                                     #
# This file is part of APIWATCH and published under the BSD license.  #
#                                                                     #
# See the "LICENSE" file for more information.                        #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%p] %c - %m%n
log4j.rootLogger=INFO,Stdout