# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
# Copyright (c) 2012, Robin Jarry. All rights reserved.               #
#                                                                     #
# This file is part of APIWATCH and published under the BSD license.  #
#                                                                     #
# See the "LICENSE" file for more information.                        #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
